{
    "manifest_version": 3,

    "name": "18AI智能翻译",
    "description": "我们利用机器学习和自然语言处理技术，可以快速、准确地将一种语言翻译成另一种语言，从而为人们打破语言障碍，提供便捷的跨语言交流体验。",
    "version": "0.0.36",

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "options_ui": {
        "page": "options.html"
    },

    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "js": ["js/cld-min.js", "js/content_script.js"]
        }
    ],

    "background": {
        "service_worker": "js/background.js"
    },

    "permissions": ["storage", "tts", "contextMenus"],

    "host_permissions": ["https://*.openai.com/", "https://*.openai.azure.com/"]
}
